AddEditCourseStatView.xaml

<UserControl x:Class="WPFSandbox.Courses.AddEditCourseStatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFSandbox.Courses"
             xmlns:converters="clr-namespace:WPFSandbox.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:NegatableBooleanToVisibilityConverter x:Key="VisConverter"/>
        <converters:NegatableBooleanToVisibilityConverter x:Key="NegVisConverter"
                                                    Negate="True"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="grid1"
              Background="DarkGreen"
              DataContext="{Binding CourseStat}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Tee Marker Id:"/>
            <TextBox x:Name="teeMarkerIdTextBox" Width="120" VerticalAlignment="Center" 
                     Text="{Binding TeeMarkerId, ValidatesOnNotifyDataErrors=True}" Grid.Row="0" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Yardage:"/>
            <TextBox x:Name="yardageTextBox" Width="120" VerticalAlignment="Center"
                     Text="{Binding Yardage, ValidatesOnNotifyDataErrors=True}" Grid.Row="1" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>

            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Rating:"/>
            <TextBox x:Name="ratingTextBox" Width="120" VerticalAlignment="Center" 
                     Text="{Binding Rating, ValidatesOnNotifyDataErrors=True}" Grid.Row="2" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Slope:"/>
            <TextBox x:Name="slopeTextBox" Width="120" VerticalAlignment="Center"
                     Text="{Binding Slope, ValidatesOnNotifyDataErrors=True}" Grid.Row="3" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="1">
            <Button Content="Save"
                    Command="{Binding SaveCommand}"
                    Visibility="{Binding EditMode, Converter={StaticResource VisConverter}}"
                    HorizontalAlignment="Left"
                    Margin="25,5,0,0"
                    VerticalAlignment="Top"
                    Width="75"/>
            <Button Content="Add"
                    Command="{Binding SaveCommand}"
                    Visibility="{Binding EditMode, Converter={StaticResource NegVisConverter}}"
                    HorizontalAlignment="Left"
                    Margin="25,5,0,0"
                    VerticalAlignment="Top"
                    Width="75"/>
            <Button Content="Cancel"
                    Command="{Binding CancelCommand}"
                    HorizontalAlignment="Left"
                    Margin="150,5,0,0"
                    VerticalAlignment="Top"
                    Width="75"/>
        </Grid>
    </Grid>
</UserControl>
