MainWindow.xaml

<Window x:Class="WPFSandbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:course="clr-namespace:WPFSandbox.Courses"
        xmlns:holes="clr-namespace:WPFSandbox.Holes"
        xmlns:addHole="clr-namespace:WPFSandbox.Holes"
        xmlns:courseStats="clr-namespace:WPFSandbox.Courses"
        xmlns:addCourseStats="clr-namespace:WPFSandbox.Courses"
        xmlns:addCourse="clr-namespace:WPFSandbox.Courses"
        xmlns:addRound="clr-namespace:WPFSandbox.Rounds"
        xmlns:round="clr-namespace:WPFSandbox.Rounds"
        xmlns:local="clr-namespace:WPFSandbox"
        xmlns:addPlayer="clr-namespace:WPFSandbox.Players"
        xmlns:players="clr-namespace:WPFSandbox.Players"
        xmlns:holeStats="clr-namespace:WPFSandbox.HoleStats"
        xmlns:addHoleStats="clr-namespace:WPFSandbox.HoleStats"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate DataType="{x:Type course:CourseListViewModel}">
            <course:CourseListView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type addCourse:AddEditCourseListViewModel}">
            <addCourse:AddEditCourseListView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type addHoleStats:AddEditHoleStatViewModel}">
            <addHoleStats:AddEditHoleStatView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type holeStats:HoleStatViewModel}">
            <holeStats:HoleStatView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type addRound:AddEditRoundViewModel}">
            <addRound:AddEditRoundView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type round:RoundListViewModel}">
            <round:RoundListView />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type courseStats:CourseStatListViewModel}">
            <courseStats:CourseStatListView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type addCourseStats:AddEditCourseStatViewModel}">
            <addCourseStats:AddEditCourseStatView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type holes:HoleListViewModel}">
            <holes:HoleListView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type addHole:AddEditHoleViewModel}">
            <addHole:AddEditHoleView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type players:PlayerListViewModel}">
            <players:PlayerListView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type addPlayer:AddEditPlayerViewModel}">
            <addPlayer:AddEditPlayerView/>
        </DataTemplate>

    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="NavBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Courses"
                    Command="{Binding NavCommand}"
                    CommandParameter="courses"
                    Grid.Column="0"/>
            <Button Content="Players"
                    Command="{Binding NavCommand}"
                    CommandParameter="players"
                    Grid.Column="2"/>
        </Grid>
        <Grid x:Name="MainContent"
                  Grid.Row="1">
                <ContentControl Content="{Binding CurrentViewModel}" />
            </Grid>
        </Grid>
       
</Window>

